---
- name: Installing basic system packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
  - dconf
  - git
  - vim
  - tmux

- name: dconf preparation for docker image
  file:
    name: /etc/dconf/db/local.d/
    state: directory

- name: Desktop background configuration
  blockinfile:
    create: yes
    dest: /etc/dconf/db/local.d/00-background
    marker: "# {mark} ANSIBLE MANAGED BLOCK "
    block: |
        # Specify the dconf path
        [org/gnome/desktop/background]
        # Specify the path to the desktop background image file
        picture-uri='file:///usr/local/share/backgrounds/ess-wallpaper.jpg'
        # Specify one of the rendering options for the background image:
        # 'none', 'wallpaper', 'centered', 'scaled', 'stretched', 'zoom', 'spanned'
        picture-options='scaled'
        # Specify the left or top color when drawing gradients or the solid color
        primary-color='000000'
        # Specify the right or bottom color when drawing gradients
        secondary-color='FFFFFF'

- name: Backgrounds directory
  file:
    dest: /usr/local/share/backgrounds
    state: directory
    mode: 0755

- name: ESS Desktop background image
  copy:
    src: ESS-Desktop.jpg
    dest: /usr/local/share/backgrounds/ess-wallpaper.jpg
    mode: 0644
  notify: dconf update
